#%RAML 1.0 DataType
type: object
properties:
  entity_id?: string | nil 
  entity_type_id?: string | nil
  attribute_set_id?: string | nil
  increment_id?: string | nil
  parent_id?: string | nil
  created_at?: string | nil
  updated_at?: string | nil
  is_active?: string | nil
  prefix?: string | nil
  firstname?: string | nil
  lastname?: string | nil
  city?: string | nil
  country_id?: string | nil
  region?: string | nil
  postcode?: string | nil
  telephone?: string | nil
  customer_address_label?: string | nil
  region_id?: string | nil
  missing_verification?: string | nil
  street?: string[] | nil
  is_default_billing?: string | nil
  is_default_shipping?: string | nil
  fax?: string | nil
  company?: string | nil
  salesforce_address_id?: string | nil
  vat_number?: string | nil

example:
  !include ../Examples/addressExample.raml
  