#%RAML 1.0 DataType
type: object
properties:
  country_code? : string | nil
  language_code?: string | nil
  entity_id?: string | nil
  prefix?: string | nil
  firstname?: string | nil
  lastname?: string | nil
  email?: string | nil
  email_verfied?: string | nil
  is_active?: string | nil
  group_id?: string | nil
  dob?: string | nil
  customerlandline?: string | nil
  customermobile?: string | nil
  created_at?: string | nil
  updated_at?: string | nil
  udpated_source?: string | nil
  fiscal_code?: string | nil
  invited_customer_status?: string | nil
  invited_customer_status_date?: string | nil
  payer_institution?: string | nil
  ghost_account_id?: string | nil
  insurance_number?: string | nil
  is_off_line?: string | nil
  signature_captured?: string | nil
  data_privacy?: string | nil
  created_from?: string | nil
  under_18?: string | nil
  exempted_from_paying_copayment?: string | nil
  prepayment_choice?: string | nil
  payment_method?: string | nil
  measurement?: string | nil
  sampling_program_code?: string | nil
  sampling_order_placed?: string | nil
  is_subscribed_for_vat_reduction?: string | nil
  vat_reduction_start_date?: string | nil
  vat_reduction_end_date?: string | nil
  privacy_consent?: string | nil
  privacy_survey?: string | nil
  taxvatnumber?: string | nil
  dni?: string | nil
  nif?: string | nil
  nip?: string | nil
  salesforce_customer_id?: string | nil
example:
  !include ../Examples/customerExample.raml