#%RAML 1.0 DataType
type: object
properties:
  surveyId?: string | nil
  COUNTRY_CODE?: string | nil
  LANGUAGE_CODE?: string | nil
  LEAD_ID?: string | nil
  CUSTOMER_ID?: string | nil
  EMAIL?: string | nil
  COMMUNICATION_TYPE?: string | nil
  COMMUNICATION_CHANNEL?: string | nil
  PERMISSION_CAPTURE_METHOD?: string | nil
  SOURCE_SYSTEM?: string | nil
  CREATION_DATE?: string | nil
  PERMISSION_DATE?: string | nil
  PERMISSION_STATUS?: string | nil
example:
  !include ../Examples/permissionExample.raml