#%RAML 1.0 NamedExample
value:
  entity_id: "442606"
  prefix: Herr
  firstname: Amol
  lastname: Dambale
  city: Dreiech
  country_id: DE
  region: Baden-Württemberg
  postcode: "13456"
  telephone: "41000000"
  missing_verification: '0'
  street: ["Am Tannenstumpf 78a"]
  is_default_billing: '1'
  is_default_shipping: '1'

