#%RAML 1.0 NamedExample
value:
  country_code : DE
  language_code: de
  entity_id: "498498"
  prefix: Frau
  firstname: Amol
  lastname: Dambale
  email: amolsd95@gmail.com
  email_verfied: '1'
  is_active: '1'
  group_id: '1'
  dob: '1995-08-03 00:00:00'
  customerlandline: "123456789"
  customermobile: "123456789"
  created_at: "1995-08-03 00:00:00"
  updated_at: "1995-08-03 00:00:00"
  udpated_source: ARV_WS
  payer_institution: "11"
  insurance_number: D348655867
  is_off_line: "1"
  terms_and_condition_agreed: "1"
  signature_captured: "1"
  data_privacy: "1"
  created_from: Admin
  under_18: "0"
  exempted_from_paying_copayment: "1"
  prepayment_choice: "0"
  payment_method: "0"
  sampling_order_placed: "0"
  is_subscribed_for_vat_reduction: "0"
  privacy_consent: "1"
  privacy_survey: "1"
  