#%RAML 1.0 NamedExample
value:
  COUNTRY_CODE: DE
  LANGUAGE_CODE: de
  LEAD_ID: "2550699"
  CUSTOMER_ID: "498498"
  EMAIL: amolsd95@gmail.com
  COMMUNICATION_TYPE: NEWS
  COMMUNICATION_CHANNEL: MAIL
  PERMISSION_CAPTURE_METHOD: ARV-WSC
  SOURCE_SYSTEM: ARV-WS
  CREATION_DATE: "2019-04-23 06:53:48"
  PERMISSION_DATE: "2019-04-23 09:53:08"
  PERMISSION_STATUS: "1"