<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
<error-handler name="adc-magento-sys-api-errorError_Handler" doc:id="933cdbd9-1acb-4a93-a9c5-69be3585a1a0">
<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="6cfcf17a-2b8c-4c87-8ed8-23047ed05a91" type="HTTP:CLIENT_SECURITY, HTTP:SECURITY, HTTP:UNAUTHORIZED,HTTP:FORBIDDEN">
			<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="7a94ef5a-de16-4ff9-a6bc-4ba9e8a62ce9" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[401]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="1f1a9a2d-ae7d-425e-b1ac-d3344fc67618" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="18cb669f-3e04-4b1f-aea4-68f2cc6d041e" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
var code = vars.errorDetails.code default vars.httpStatus
---
"status": {
	"type": p('error.client')
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="814cea25-b577-4546-a043-1fd8eccf8fec" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="0d954bc1-0f74-4ea6-93c8-3f91070087a9" name="loggerErrorSubFlow"/>			
		

</on-error-continue>
<on-error-continue type="HTTP:NOT_FOUND" enableNotifications="true" logException="true">
<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="58a50e45-584f-46f6-b7fa-fc317858a90a" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[404]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="16fa6e68-608d-4a1d-a784-bc3e43dfccb4" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="d53966ee-23d1-496a-ab6e-065e906523b5" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
var code = vars.errorDetails.code default vars.httpStatus
---
"status": {
	"type": p('error.client')
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="0e612da7-f3f5-4ba9-b181-307de7fd7b1b" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="6ba62a31-e614-4117-8a19-f0d6bbb8d28f" name="loggerErrorSubFlow"/>			
		

</on-error-continue>

		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d60bdd56-08ba-49ab-bb54-61939c2ad29a" type="HTTP:TIMEOUT">
			<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="2bcdf03c-a16b-4644-bab8-2fc86957744f" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[504]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="5d89a95f-3ffd-41b9-85c2-154be552d0bb" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="0bc9b2f2-2cfb-4c98-a511-f5a81aa14b30" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
var code = vars.errorDetails.code default vars.httpStatus
---
"status": {
	"type": p('error.server')
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="693483db-eadc-4010-bb7d-48d3cb9590e2" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="e71a3b7f-5f7c-44e2-a22f-436da23fe5d3" name="loggerErrorSubFlow"/>			
		

</on-error-continue>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="8e422fac-0da1-4137-8393-93433418d971" type="HTTP:CONNECTIVITY, HTTP:RETRY_EXHAUSTED, HTTP:SERVICE_UNAVAILABLE">
			<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="8613190c-1133-416f-ae03-ae29c33c35c5" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[503]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="8c2f4127-d2fe-4d41-ae67-b9f6985c2b9c" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="4f876d75-591e-4c29-9128-f56086e752c7" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/java
ns soap http://schemas.xmlsoap.org/soap/envelope
---
{
    body: {
        soap#Fault: {
            faultcode: "soap:Server",
            faultstring: "Operation [AccountCheck:\soapkit-config] not implemented"
        }
    } write "application/xml"
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="ed472f62-3bc4-4d03-8b68-929f67dd1b61" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="dc9cbdab-e4e0-4a07-a0a4-5024f6e79475" name="loggerErrorSubFlow"/>			
		

</on-error-continue>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="8476834f-24cb-4488-a378-d6e2ec5f8822" type="HTTP:INTERNAL_SERVER_ERROR">
			<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="237c32cc-3924-4ec0-9b0c-eb1afd7f4b62" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[500]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="86c30900-098f-4648-9aae-4ef822efd81d" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="edd6ba3c-ab67-4638-8fd6-5ccf6f875e21" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
var code = vars.errorDetails.code default vars.httpStatus
---
"status": {
	"type": p('error.server')
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="946582ec-ab76-40b5-9245-ac99bcdc7035" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="2ea998dd-3c7a-4e83-90a4-9ca6cca96441" name="loggerErrorSubFlow"/>			
		

</on-error-continue>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="707dd02d-1171-471a-805f-66895ac0d055" type="EXPRESSION">
			<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="f10d228c-fc69-400a-ada0-ff6b53e96281" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[500]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="80ff1db7-d3de-4da3-850b-79d05559f855" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	code: 600,
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="8ee51227-3600-418f-9c00-a9320d55d276" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
var code = vars.errorDetails.code default vars.httpStatus
---
"status": {
	"type": p('error.business')
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="c7fee37a-c458-4c4f-96d9-a2842d606dd4" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="43b1b25a-46a3-4b67-a0bf-fee748d4ef12" name="loggerErrorSubFlow"/>			
		

</on-error-continue>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="91d3d434-15b2-46d2-b910-c288238018fa">
			<ee:transform doc:name="setHttpStatusAndNotificationType" doc:id="b81d91de-7b77-4774-b116-e5c2632774d5" >
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[601]]></ee:set-variable>
					<ee:set-variable variableName="notificationType" ><![CDATA["ERROR"]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="setErrorDetails" doc:id="7787a001-e41f-428b-9d71-6b3ecedd19d5" >
				<ee:message >
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="errorDetails" ><![CDATA[%dw 2.0
output application/java
---
{
	code: 601,
	payloadText: error.errorType.namespace ++ ":" ++ error.errorType.identifier ++ " error occured in " ++ p('application.name')
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="dad6259f-b6a9-4441-8cbe-ab24f2d7e48e" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
var code = vars.errorDetails.code default vars.httpStatus
---
"status": {
	"type": p('error.business')
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<flow-ref doc:name="emailNotificationPrivateFlow" doc:id="2387a3b5-c628-4470-9a6e-2be46034124b" name="emailNotificationPrivateFlow"/>
			<flow-ref doc:name="loggerErrorSubFlow" doc:id="15482a4a-2b90-40e9-946f-18fa97a1d499" name="loggerErrorSubFlow"/>			
		

</on-error-continue>	

</error-handler>
</mule>
