applicationName-env: "gbs-erp-customer-exp-api-test"
erpcustomerexpapi:
  # Exchange details
  exchange:
    name: "amq.customerexpapi.sap.esb.publish.exchange"

# API Autodiscovery details
  api:
    autodiscovery:
      id: "15613402"
        
  #Logging details
  main:
    organizationId: "amgen"
    domainName: "gbs"
    logSuccessStatus: "Success"
    logInProcessStatus: "InProgress"
    logErrorStatus: "Error"
    integrationId: "INT010"
    integrationName: "gbs-erp-customer-exp-api" 
    processType: "erpCustomerExp"
    interface: "Customer"
    destinationSystemId: "esb"
    sourceSystemId: "sap"
    targetSystemId: ""
  #Web Service Details
  web:
    http:
      path: "/api/v1/erpSAPCustomerService"
    name: "api/SAPCustomers.wsdl"
    service: "MuleSoftServiceInstance"
    port: "BasicHttpBinding_ITwoWayAsyncVoid"