#%RAML 1.0
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/7440468e-1eed-4fa2-a322-45c1fe721308/ # 
title: adc-magento-sys-api
types:
  customer: !include datatypes/customerDataType.raml
  permission: !include datatypes/permissionDataType.raml
  address: !include datatypes/addressDataType.raml
  errormessage: !include datatypes/errorDataType.raml
  successMessage: !include datatypes/successMessage.raml

/customer:
  post:         
    body:
      application/json:
        type: customer    
  /{magentocustomerid}:
    get:
     responses:
       200:
        body:
          application/json:
            type: customer
       404:
        body:
          application/json:
            type: errormessage	
    put:
      body:
        application/json:
          type: customer
      responses:
        200:
          body:
            application/json:
              type: successMessage                 	
    
/address:
  /{magentocustomerid}:
    /{addressid}:
       post:
         body:
          application/json:
            type: address
         responses:
           201:
             body:
                application/json:
                  type: successMessage
       get:
         responses:
          200:
            body:
              application/json:
                type: address
          404:
            body:
              application/json:
                type: errormessage      
       put:
         body:
           application/json:
             type: address
         responses:
           200:
             body:
               application/json:
                 type: successMessage

/permission:
  /{magentocustomerid}:
    put:
      body:
        application/json:
          type: permission
      responses:
        200:
          body:
            application/json:
              type: successMessage
    get:
      responses:
        200:
          body:
            application/json:
              type: permission
        404:
          body:
            application/json:
              type: errormessage


